# gradle-split-build

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/oracle/java/gradlesplitbuild/: GradleSplitBuildApplication.java
src/test/java/com/oracle/java/gradlesplitbuild/: GradleSplitBuildApplicationTests.java
