# Disable toolchain auto-detection, so that it doesn't look in places like SDKMan!
org.gradle.java.installations.auto-detect=false
# Disable auto-downloading of JDK installations
org.gradle.java.installations.auto-download=false
# Provide a list of environment variables to look for
org.gradle.java.installations.fromEnv=JAVA20_HOME

